



#login{background-color: #EE1289;
           height: 5%;}
           
#login ul li { display: inline;
               position: relative;
             }
#login ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EE1289;
    color: rgb(197, 194, 194);
    text-decoration: none;
    border-bottom:3px solid rgb(255, 0, 191);
}
#login ul li a:hover {
    background-color:#CD1076;
    color: rgb(197, 194, 194);
    border-bottom:3px solid  rgb(255, 0, 191) ;    }


#menu
{height: 10%;
    padding:0px;
    margin:0px;
    background-color:#090b88;
    list-style:none;
}
#menu  ul li { display: inline;
                           }
#menu  ul li a {
    padding: 2px 10px;
    display: inline-block;
    margin-top: 1%;

    /* visual do link */
    background-color: #090b88;
    color: rgb(197, 194, 194);
    text-decoration: none;
    border-bottom:3px solid blue;
}
#menu ul li a:hover {
    background-color:#070aa7;
    color: rgb(197, 194, 194);
    border-bottom:3px solid #260ff8;
}
#logo{width: 20%;
      height: 20%;
     background-color: aqua;}
#conteudo
{   
     background-color: whitesmoke;
     height:75%;
}
#conteudo img {margin-top: 15px;
               
            }
#rodape
{
    height: 10%;
    background-color: black
}
